cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Niu"
  given-names: "Xuezhi"
  orcid: "https://orcid.org/0009-0003-2381-1850"

title: "Optimal gait control of soft quadruped robot by model-based reinforcement learning"
version: 2.0.4
// doi: 10.5281/zenodo.1234
// date-released: 2017-12-18
url: "https://github.com/n7729697/KTH-MasterThesis"
preferred-citation:
  type: conference-paper
  authors:
  - family-names: "Niu"
    given-names: "Xuezhi"
    orcid: "https://orcid.org/0009-0003-2381-1850"
  - family-names: "Kaige"
    given-names: "Tan"
    orcid: "https://orcid.org/0000-0003-4535-3849"
  - family-names: "Broo"
    given-names: "Didem Gürdür"
    orcid: "https://orcid.org/0000-0002-8853-4159"
  - family-names: "Lei"
    given-names: "Feng"
    orcid: "https://orcid.org/0000-0001-5703-5923"
  conference:
    name: "2025 IEEE International Conference on Robotics and Automation (ICRA)"
  title: "Optimal Gait Control for a Tendon-driven Soft Quadruped Robot by Model-based Reinforcement Learning"
  year: 2025
  publisher: "IEEE"
